User guide for CliMAF on Spirit 
--------------------------------

Issue a 'module load' command with argument e.g. /net/nfs/tools/Users/SU/modulefiles/jservon/climaf/spirit_0
(the exact value is displayed upon execution of install_all.sh)
And refer to CLiMAF doc

For executing a notebook with full CliMAF environmment, use e.g. script /net/nfs/tools/Users/SU/jservon/bin/climaf-notebook



User guide for C-ESM-EP on Spirit
---------------------------------

The only specifics for running C-ESM-EP on spirit[1-2].ipsl.fr are :

  - in standard_comparison/setenv_C-ESM-EP.sh :
     * locate line beginning with emodule=
     * set there the path for a module supporting climaf and cesmep, as e.g. (on july 2022)
       /net/nfs/tools/Users/SU/modulefiles/jservon/climaf/spirit_0
       
  - in params_<component>.py :
     * set a value for variable 'queue', if necessary (e.g. 'zen4', 'zen16' ...)

